PORT=8080
MODO=development
JWT_SECRET_KEY=secretKey
MONGO_URL=mongodb+srv://CoderUser:1234@codercluster.v6fm1bm.mongodb.net/ecommerce
PERSISTENCE=MONGO

GMAIL_USER_APP=nardinisantiago@gmail.com
GMAIL_PASS_APP=qvroapfaiwsrhang

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=