PORT=8080
MODO=development
JWT_SECRET_KEY=secretKey
MONGO_URL=mongodb+srv://CoderUser:1234@codercluster.v6fm1bm.mongodb.net/ecommerce
PERSISTENCE=MONGO

GMAIL_USER_APP=nardinisantiago@gmail.com
GMAIL_PASS_APP=qvroapfaiwsrhang

TWILIO_ACCOUNT_SID=ACf1e7d101621ae613899676d2a422589e
TWILIO_AUTH_TOKEN=bb7aa499878ff40a1a8234afb101e7ed
TWILIO_NUMBER=+12532525253